<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<![endif]-->

<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Piano Lessons</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="language" content="">
	<meta name="format-detection" content="telephone=no">
	<!-- Favicons -->
    <link href="./img/favicon/favicon.png" rel="shortcut icon">
    <link href="./img/favicon/apple-touch-icon-57.png" rel="apple-touch-icon">
    <link href="./img/favicon/apple-touch-icon-72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="./img/favicon/apple-touch-icon-144.png" rel="apple-touch-icon" sizes="114x114">
	<!-- Open Sans font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!-- Unslider -->
	<link rel="stylesheet" href="css/unslider.css">
	<link rel="stylesheet" href="css/unslider-dots.css">
	<!-- Styles -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<!-- Header -->
	<header>
	  <div class="container">
		<div class="row">
		    	<div class="col-xs-12 col-sm-6 col-md-4 text-center">
		      		<a href="http://lessonsonthego.com/" ><img class="logo-img" src="./img/logo.png"></a>
		      	</div>
				<div class="hidden-sm col-md-4 text-center align-right">
		      	</div>
		      	<div class="col-xs-12 col-sm-6 col-md-4 col-call-us">
		      		<a class="call-us" href="tel:2814019580" ><i class="fa fa-phone"></i> Call us today at (281) 401-9580 </a>
		      	</div>
		    </div>
	  </div>
	</header>

	<!-- First screen with title and catch form -->
	<section class="container-fluid first-screen">
		<div class="container">
			<div class="row">
				<div class="col-sm-7 offer-text">
					<h1>Private Piano Lessons</h1>
					<p>Take piano lessons in the comfort of your home from an experienced, background checked teacher.</p> 
					<div class="testimonial-slider">
						<ul>
							<li>					
								<div class="testimonial">
									<p><i class="fa fa-quote-left"></i>I have used Lessons On The Go for four years with both of my children. One has taken piano lessons and the other takes drums and ukulele lessons It has been such a positive experience for my kids. The teacher keeps it professional, but fun and current. It is relevant and that is key. Additionally, when they host recitals, they choose venues that are not the norm. The kids and the parents feel like it is a real event. Dosey Doe was my favorite.<span class="author">— Rebecca P.</span></p>
									
								</div>
							</li>
							<li>					
								<div class="testimonial">
									<p><i class="fa fa-quote-left"></i>Great company! We have used them for almost 2 years for my son’s guitar lessons and they are wonderful and my son LOVES his instructor! Highly recommend them and they have really cool places for their recitals.<span class="author">— Sherri L.</span></p>
									
								</div>
							</li>
							<li>					
								<div class="testimonial">
									<p><i class="fa fa-quote-left"></i>My grandchildren just started piano lessons with Lessons On The Go! Great experience so far. Their instructor (Melanie) is very punctual and professional. The kids really like her too. Also, great experience with the staff in setting up lessons. They answered all my questions and were very quick to respond to emails and phone calls. Highly recommend this company!!<span class="author">— Cathy R.</span></p>
									
								</div>
							</li>
						</ul>
					</div>
					<a href="http://www.bbb.org/houston/business-reviews/tutoring/lessons-on-the-go-llc-in-the-woodlands-tx-90021611/" ><img class="logo-img" src="./img/cbbb-badge-horz.png"></a>
				</div>
				<div class="col-sm-5 catch-form">
					<div class="catch-form-header">
            			<h4 class="text-center">Try a Risk Free Lesson!</h4>
          			</div>														
					<div class="cognito">
						<script src="https://services.cognitoforms.com/s/HF3GZa8JS0mpO9f_o-jVWQ"></script>
						<script>Cognito.load("forms", { id: "8" });</script>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Features -->
	<section class="features">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-4 col-sm-6">
					<div class="feature">
						<img class="img-features" src="./img/car.png" alt="">
						<h3>We travel to you!</h3>
						<p>We remove the hassle of traveling to a studio or instructor. We make it simple by providing lessons in the comfort of your home. Save time, effort, and gas!</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="feature">
						<img class="img-features" src="./img/credit.png" alt="">
						<h3>No registration or start up fees!</h3>
						<p>Studios and companies make lessons a costly and complicated process. We offer packages with flexible rates so you can pick the best option for your wallet.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="feature">
						<img class="img-features" src="./img/certificate.png" alt="">
						<h3>Risk Free & Perfect Fit Guarantee!</h3>
						<p>Finding the perfect teacher can be a stressful process. You will never pay a cent until after your first lesson with the instructor and are satisfied.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="feature">
						<img class="img-features" src="./img/file-text.png" alt="">
						<h3>No Contracts!</h3>
						<p>We have no contracts, whatsoever. We offer packages so you can pay for as many lessons as you need at a time. Don’t want to buy a large package? No problem! You can purchase single lessons or as little as four at a time.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="feature">
						<img class="img-features" src="./img/binoculars.png" alt="">
						<h3>Background Checked Teachers!</h3>
						<p>Each instructor is handpicked by their talent, experience, qualifications, and technical skill. Every teacher on staff has been screened in a five part hiring process. They are background checked to guarantee they are 100% safe.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="feature">
						<img class="img-features" src="./img/cog.png" alt="">
						<h3>Customized 1-on-1 lesson plans!</h3>
						<p>We do not believe in a “one size fits all” education. We understand every single student has separate weakness and strengths. Our goal is to discover the best one-on-one approach that best fits each student on an individual level. We seek results and progress regardless of the subject you take.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 hidden-xs text-left">
						<a href="http://www.bbb.org/houston/business-reviews/tutoring/lessons-on-the-go-llc-in-the-woodlands-tx-90021611/" ><img class="logo-img" src="./img/cbbb-badge-horz.png"></a>
					</div>
					<div class="col-sm-4 text-center">
						<p class="social-icons">
							<a href="https://www.facebook.com/lessonsonthego/"><i class="fa fa-facebook-square"></i></a>
							<a href="https://twitter.com/lessonsonthego"><i class="fa fa-twitter-square"></i></a>
						</p>
						<p><a href="http://lessonsonthego.com/privacy-policy/" id="privacy">Privacy policy</a></p>
					</div>
					<div class="col-sm-4 text-right">
						<p>Lessons On The Go, LLC.</p>
						<p>2245 Texas Dr. Ste. 300</p>
						<p>Sugar Land, TX 77479</p>
						<p>Office: <a href="tel:2814019580">(281) 401-9580</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- Pop Up -->
	<div class="popup popup-thanks">
        <a href="#" class="close-popup"></a>
        <h4>Thank you!</h4>
        <p>We received your message. Our manager will contact you soon.</p>
    </div>

	<!-- Dark cover over content -->
	<div id="hover"></div>
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<!-- Bootstrap -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<!-- Swipe feature -->
	<script src="//stephband.info/jquery.event.move/js/jquery.event.move.js"></script>
	<script src="//stephband.info/jquery.event.swipe/js/jquery.event.swipe.js"></script>
	<!-- Unslider -->
	<script src="js/unslider.min.js"></script>
	<!-- Custom features -->
	<script src="js/script.js"></script>
</body>